<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
<meta name="generator" content="Jekyll v4.4.1">
<meta property="og:title" content="NetSoft 2023 - Network Softwarization in the Era of Complexity">
<meta property="og:locale" content="en">
<meta name="description" content="Networks, SDN, NFVi, OpenStack, K8s/OpenShift.">
<meta property="og:description" content="Networks, SDN, NFVi, OpenStack, K8s/OpenShift.">
<link rel="canonical" href="https://josecastillolema.github.io/posts/netsoft23/">
<meta property="og:url" content="https://josecastillolema.github.io/posts/netsoft23/">
<meta property="og:site_name" content="GitOps">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-05-25T00:00:00+00:00">
<meta property="og:image" content="https://josecastillolema.github.io/assets/images/favicon_io/android-chrome-512x512.png">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://josecastillolema.github.io/assets/images/favicon_io/android-chrome-512x512.png">
<meta property="twitter:title" content="NetSoft 2023 - Network Softwarization in the Era of Complexity">
<meta name="google-site-verification" content="googled48a6d8a28aaa375"> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-24T00:00:00+00:00","datePublished":"2023-05-25T00:00:00+00:00","description":"Networks, SDN, NFVi, OpenStack, K8s/OpenShift.","headline":"NetSoft 2023 - Network Softwarization in the Era of Complexity","mainEntityOfPage":{"@type":"WebPage","@id":"https://josecastillolema.github.io/posts/netsoft23/"},"url":"https://josecastillolema.github.io/posts/netsoft23/"}</script><title>NetSoft 2023 - Network Softwarization in the Era of Complexity | GitOps</title>
<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="dns-prefetch" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://cdn.jsdelivr.net">
<link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
<link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&amp;family=Source+Sans+Pro:wght@400;600;700;900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.20/dayjs.min.js,npm/dayjs@1.11.20/locale/en.js,npm/dayjs@1.11.20/plugin/relativeTime.js,npm/dayjs@1.11.20/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-1EBHNQEGXG"></script> <script> document.addEventListener('DOMContentLoaded', () => { window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-1EBHNQEGXG'); }); </script>
</head>
<body>
<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="/assets/images/me.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/">GitOps</a><p class="site-subtitle fst-italic mb-0">Networks, SDN, NFVi, OpenStack, K8s/OpenShift.</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav">
<li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a>
</li>
<li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a>
</li>
<li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a>
</li>
<li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a>
</li>
<li class="nav-item"> <a href="/series/" class="nav-link"> <i class="fa-fw fas fa-list"></i> <span>SERIES</span> </a>
</li>
<li class="nav-item"> <a href="/classes/" class="nav-link"> <i class="fa-fw fas fa-graduation-cap"></i> <span>CLASSES</span> </a>
</li>
<li class="nav-item"> <a href="/talks/" class="nav-link"> <i class="fa-fw fas fa-microphone"></i> <span>TALKS</span> </a>
</li>
<li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a>
</li>
</ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/josecastillolema" aria-label="github" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="javascript:location.href%20=%20'mailto:'%20+%20['josecastillolema','gmail.com'].join('@')" aria-label="email"> <i class="fas fa-envelope"></i> </a> <a href="https://www.linkedin.com/in/jose-castillo-lema" aria-label="linkedin" target="_blank" rel="noopener noreferrer"> <i class="fab fa-linkedin"></i> </a> <a href="https://stackoverflow.com/users/4288758/jos%c3%a9-castillo-lema" aria-label="stack-overflow" target="_blank" rel="noopener noreferrer"> <i class="fab fa-stack-overflow"></i> </a> <a href="/feed.xml" aria-label="rss"> <i class="fas fa-rss"></i> </a>
</div></aside><div id="main-wrapper" class="d-flex justify-content-center">
<div class="container d-flex flex-column px-xxl-5">
<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100">
<nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>NetSoft 2023 - Network Softwarization in the Era of Complexity</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div>
<button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
</div></header><div class="row flex-grow-1">
<main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>NetSoft 2023 - Network Softwarization in the Era of Complexity</h1>
<div class="post-meta text-muted"> <span> Posted <time data-ts="1684972800" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom"> May 25, 2023 </time> </span> <span> Updated <time data-ts="1687564800" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom"> Jun 24, 2023 </time> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/josecastillolema">Jose Castillo Lema</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="619 words"> <em>3 min</em> read</span>
</div>
</div>
</div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">NetSoft 2023 - Network Softwarization in the Era of Complexity</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button>
</div>
<button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">Contents</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between">
<div class="label text-truncate py-2 ms-4">NetSoft 2023 - Network Softwarization in the Era of Complexity</div>
<button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75"> <i class="fas fa-close"></i> </button>
</div>
<div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog><div class="content">
<p><a href="https://netsoft2023.ieee-netsoft.org/" class="img-link shimmer"><img src="/assets/images/posts/2023-05-25-netsoft23/1.png" alt="" loading="lazy"></a></p>
<h2 id="about">
<span class="me-2">About</span><a href="#about" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p>The <a href="https://netsoft2023.ieee-netsoft.org/about">9th IEEE International Conference on Network Softwarization (IEEE NetSoft 2023)</a> will be held in <strong>Madrid, Spain from June 19 to June 23, 2023</strong>. The conference will be hosted by University Carlos III of Madrid, one of the best Spanish universities in many technical areas, in its downtown campus in Madrid.</p>
<p>The theme of the IEEE NetSoft 2023 <em>Boosting Future Networks through Advanced Softwarization</em> reflects the vision that future networks will also integrate a native service dimension in a continuum compute-connectivity environment crossing different network segments/providers/domains and enabled by softwarization coupled with new advanced architectures, frameworks, and models. This will allow greater flexibility, reliability, adaptability, and efficiency for both network operations and service deployments for the benefit of an ecosystem of different application layers/developers/components. This will also lay the foundation to head beyond the current inter-networking capabilities in Future Internet architectures and to further convergence between internetworking and IP layer re-engineering.</p>
<p>As in previous events, the IEEE NetSoft 2023 will showcase the latest research and development results from academia and industry in the area of AI/ML, SDN/NFV, edge/fog networking, management and orchestration, network slicing, energy efficiency, cloud-native deployments, security among others promising research areas in the context of Future Internet with the final aim of enabling an open softwarized network environment featured by full automation and autonomicity, native network slicing, and AI-based and dynamic control, management and orchestration.</p>
<p>IEEE NetSoft 2023 will feature an intense five-day conference program. The core of the conference will run from June 20 to June 22 and will feature inspiring Keynote Talks delivered by world-class researchers and industry representatives. It also includes a Distinguished Expert Panel, Technical Sessions, as well as Demos showcasing prototypes and proof-of-concept implementations of ongoing research ideas. On June 19 and June 23, the program includes workshops and tutorials that will provide the opportunity to deep dive into the focused topics on network softwarization. In addition, in this edition for the first time a PhD symposium will take place to engage PhD students in the vibrant NetSoft community and give them the opportunity to exchange ideas and receive valuable and constructive feedback for PhD work.</p>
<h2 id="network-softwarization-in-the-era-of-complexity">
<span class="me-2"><a href="https://netsoft2023.ieee-netsoft.org/program/distinguished-expert-panel">Network Softwarization in the Era of Complexity</a></span><a href="#network-softwarization-in-the-era-of-complexity" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p>The IEEE International Conference on Network Softwarization (NetSoft) has a long-standing tradition of hosting a Distinguished Expert Panel (DEP) at the end of the three main conference days. The DEP offers the audience the possibility to hear the opinions and visions of renowned experts coming from academia, industry, and government agencies on the most relevant aspects of network softwarization, as well as to actively interact with them.</p>
<p>The NetSoft 2023 conference theme (<em>Boosting Future Networks through Advanced Softwarization</em>) reflects the vision of networks characterized by unprecedented levels of complexity, which can be dealt with only through the flexibility, reliability, efficiency, and abstraction capabilities offered by network softwarization and its advanced architectures, frameworks, and models. How to approach such complexity from a perspective that has practical implications on industry and society, taking advantage of the pervasiveness of communications and their evolution toward intelligent paradigms, will be discussed in the NetSoft 2023 DEP, scheduled on <strong>Thursday, June 22</strong>.</p>
<p>The <a href="https://netsoft2023.ieee-netsoft.org/program/distinguished-expert-panel">panel</a> will be centered on the topic <em>Network Softwarization in the Era of Complexity</em> and the discussion will continue on two interesting subtopics: <em>Industrialization of Network Softwarization</em> and <em>Network Softwarization: Pervasiveness and Intelligence</em>. Champions from industry and academia will present their views and introduce the challenges, stimulating the participation of the other panelists as well as the audience.</p>
<h2 id="panelists">
<span class="me-2">Panelists</span><a href="#panelists" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<ul>
<li>Rui Aguiar, IT Aveiro, Portugal</li>
<li>Javier Antich Romaguera, Selector AI, Spain</li>
<li>Jose Castillo Lema, Red Hat, Spain</li>
<li>Abhimanyu Gosain, Northeastern University, USA</li>
<li>Ricard Vilalta, CTTC, Spain</li>
</ul>
<h2 id="co-chairs">
<span class="me-2">Co-chairs</span><a href="#co-chairs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<ul>
<li>Luis Miguel Contreras Murillo, Telefonica I+D, Spain</li>
<li>Walter Cerroni, University of Bologna, Italy</li>
</ul>
<p><a href="/assets/images/posts/2023-05-25-netsoft23/2.jpg" class="popup img-link shimmer"><img src="/assets/images/posts/2023-05-25-netsoft23/2.jpg" alt="" loading="lazy"></a></p>
<h2 id="slides">
<span class="me-2">Slides</span><a href="#slides" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<iframe src="https://docs.google.com/gview?url=https://raw.githubusercontent.com/josecastillolema/talks/master/2023-netsoft/slides.pdf&amp;embedded=true" style="width:100%; height: unset; aspect-ratio: 1/1;" frameborder="0"></iframe>
</div>
<div class="post-tail-wrapper text-muted">
<div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/en/" class="post-tag no-text-decoration">en</a> <a href="/tags/events/" class="post-tag no-text-decoration">events</a> <a href="/tags/networks/" class="post-tag no-text-decoration">networks</a> <a href="/tags/nfv/" class="post-tag no-text-decoration">nfv</a> <a href="/tags/redhat/" class="post-tag no-text-decoration">redhat</a> <a href="/tags/research/" class="post-tag no-text-decoration">research</a> <a href="/tags/sdn/" class="post-tag no-text-decoration">sdn</a>
</div>
<div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 ">
<div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div>
<div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=NetSoft%202023%20-%20Network%20Softwarization%20in%20the%20Era%20of%20Complexity%20-%20GitOps&url=https%3A%2F%2Fjosecastillolema.github.io%2Fposts%2Fnetsoft23%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=NetSoft%202023%20-%20Network%20Softwarization%20in%20the%20Era%20of%20Complexity%20-%20GitOps&u=https%3A%2F%2Fjosecastillolema.github.io%2Fposts%2Fnetsoft23%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fjosecastillolema.github.io%2Fposts%2Fnetsoft23%2F&text=NetSoft%202023%20-%20Network%20Softwarization%20in%20the%20Era%20of%20Complexity%20-%20GitOps" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/feed/?shareActive=true&shareUrl=https%3A%2F%2Fjosecastillolema.github.io%2Fposts%2Fnetsoft23%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span>
</div>
</div>
</div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access">
<section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2>
<ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
<li class="text-truncate lh-lg"> <a href="/posts/top-github-users/">Top GitHub users</a>
</li>
<li class="text-truncate lh-lg"> <a href="/posts/fosdem26/">FOSDEM 2026</a>
</li>
<li class="text-truncate lh-lg"> <a href="/posts/kde-express/">KDE express #65: esLibre'26 - OCaml y Containerlab</a>
</li>
<li class="text-truncate lh-lg"> <a href="/posts/newyear26/">Happy new year!</a>
</li>
<li class="text-truncate lh-lg"> <a href="/posts/roce-local-dev/">Local Soft-RoCE development workflow with kind</a>
</li>
</ul></section><section><h2 class="panel-heading">Trending Tags</h2>
<div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/pt/">pt</a> <a class="post-tag btn btn-outline-primary" href="/tags/en/">en</a> <a class="post-tag btn btn-outline-primary" href="/tags/classes/">classes</a> <a class="post-tag btn btn-outline-primary" href="/tags/networks/">networks</a> <a class="post-tag btn btn-outline-primary" href="/tags/cert/">cert</a> <a class="post-tag btn btn-outline-primary" href="/tags/redhat/">redhat</a> <a class="post-tag btn btn-outline-primary" href="/tags/fiap/">fiap</a> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/tags/events/">events</a> <a class="post-tag btn btn-outline-primary" href="/tags/openshift/">openshift</a>
</div></section>
</div>
<div class="toc-border-cover z-3"></div>
<section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
<nav id="toc"></nav></section></aside>
</div>
<div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
<aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3>
<nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/netsoft19/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1561680000" data-df="ll"> Jun 28, 2019 </time><h4 class="pt-0 my-2">IEEE NetSoft/S4SI 2019</h4>
<div class="text-muted"><p>IEEE Conference on Network Softwarization / 2nd Workshop on Advances in Slicing for Softwarized Infrastructures Agenda Mininet-NFV: Evolving Mininet with OASIS TOSCA NVF profiles Towards Repro...</p></div>
</div></a></article><article class="col"> <a href="/posts/imdea/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1685664000" data-df="ll"> Jun 2, 2023 </time><h4 class="pt-0 my-2">Telecom cloud-native development: an industry point of view</h4>
<div class="text-muted"><p>Telcos are increasingly moving from physical/virtual to cloud-native network functions in the context of 5G adoption. In this talk we will describe the telecom network transformation journey, benef...</p></div>
</div></a></article><article class="col"> <a href="/posts/perfcon22/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1654646400" data-df="ll"> Jun 8, 2022 </time><h4 class="pt-0 my-2">PerfConf Spring 2022</h4>
<div class="text-muted"><p>Proceedings MetalLB Perf&amp;Scale Testing MetalLB is a load-balancer implementation for bare metal Kubernetes clusters, using standard routing protocols (like BGP). For OCP 4.10, MetalLB speaker...</p></div>
</div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/devconf23/" class="btn btn-outline-primary" aria-label="Older"><p>DevConf.CZ 2023 - Writing a K8s Operator for Knative Functions</p></a> <a href="/posts/imdea/" class="btn btn-outline-primary" aria-label="Newer"><p>Telecom cloud-native development: an industry point of view</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 "><p>© <time>2026</time> <a href="https://github.com/josecastillolema">Jose Castillo Lema</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p>
<p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.5.0" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer>
</div></div>
<div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content">
<div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2>
<div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/pt/">pt</a> <a class="post-tag btn btn-outline-primary" href="/tags/en/">en</a> <a class="post-tag btn btn-outline-primary" href="/tags/classes/">classes</a> <a class="post-tag btn btn-outline-primary" href="/tags/networks/">networks</a> <a class="post-tag btn btn-outline-primary" href="/tags/cert/">cert</a> <a class="post-tag btn btn-outline-primary" href="/tags/redhat/">redhat</a> <a class="post-tag btn btn-outline-primary" href="/tags/fiap/">fiap</a> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a> <a class="post-tag btn btn-outline-primary" href="/tags/events/">events</a> <a class="post-tag btn btn-outline-primary" href="/tags/openshift/">openshift</a>
</div></section></div>
<div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
</div></div>
</div>
<aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside>
</div>
<div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>
<script> var disqus_config = function () { this.page.url = 'https://josecastillolema.github.io/posts/netsoft23/'; this.page.identifier = '/posts/netsoft23/'; }; function addDisqus() { let disqusThread = document.createElement('div'); let paragraph = document.createElement('p'); disqusThread.id = 'disqus_thread'; paragraph.className = 'text-center text-muted small'; paragraph.innerHTML = 'Comments powered by <a href="https://disqus.com/">Disqus</a>.'; disqusThread.appendChild(paragraph); const footer = document.querySelector('footer'); footer.insertAdjacentElement("beforebegin", disqusThread); }function reloadDisqus(event) { if (event.source === window && event.data && event.data.id === Theme.ID) {if (typeof DISQUS === 'undefined') { return; } if (document.readyState == 'complete') { DISQUS.reset({ reload: true, config: disqus_config }); } } } addDisqus(); if (Theme.switchable) { addEventListener('message', reloadDisqus); }var disqusObserver = new IntersectionObserver( function (entries) { if (entries[0].isIntersecting) { var d = document, s = d.createElement('script'); s.src = 'https://https-josecastillolema-github-io.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); disqusObserver.disconnect(); } }, { threshold: [0] } ); disqusObserver.observe(document.getElementById('disqus_thread')); </script> <script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
</body>
</html>
